<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Safe For Work -- How to</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <h2>How To</h2>
  <div>
    Simply add a URL to the URL field and name the entry before clicking
    Submit. These are the tabs that will open when SFW is executed.
    </br>
    To open the SFW window, press <strong>Ctrl+M</strong>.
    To remove a tab from SFW, click the Show URLs button and click the x to the
    right of the site name. It won't open in the Window next time.
  </div>
  <div>
    SFW syncs to your Google account. If not signed in, SFW uses local storage instead.
  </div>
</body>

</html>